<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hotel Reservation App"
        android:textSize="30dp"
        android:paddingVertical="50dp"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room Type:"
                android:textSize="24dp"
                android:layout_marginEnd="15dp"/>
            <TextView
                android:id="@+id/roomType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of rooms:"
                android:textSize="24dp"
                android:layout_marginEnd="15dp"/>
            <TextView
                android:id="@+id/noOfRooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price / Room:"
                android:textSize="24dp"
                android:layout_marginEnd="15dp"/>
            <TextView
                android:id="@+id/roomPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price:"
                android:textSize="24dp"
                android:layout_marginEnd="15dp"/>
            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp" />
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/bookBtn"
            android:text="CONFIRM"/>

    </LinearLayout>




</LinearLayout>